# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install dependencies for librdkafka
RUN apk add --no-cache gcc musl-dev librdkafka-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -tags dynamic -a -installsuffix cgo -o main ./cmd/walletcore/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates librdkafka

WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/main .

EXPOSE 8080

CMD ["./main"]
